[tox]
envlist = py26, py27, py33, py34, doctest, rst

[testenv]
commands = {envpython} test_parse.py

[testenv:doctest]
commands = python -mdoctest README.rst

[testenv:rst]
changedir = {toxworkdir}/{envname}
commands = rst2html.py --halt=warning ../../README.rst README.html
# -- FAILS with tox 1.4.2:
# commands = rst2html.py --halt=warning README.rst {envtmpdir}/README.html
deps = docutils
